# spring-workspace

./: .gitattributes  .gitignore
aspect-ws/: readme.md
aspect-ws/advice-deep-dive/: readme.md
aspect-ws/advice-deep-dive/src/main/resources/: simpleaspect.xml
aspect-ws/m07-expressing-architecture-using-pointcut-annotations/: pom.xml  readme.md
aspect-ws/m07-expressing-architecture-using-pointcut-annotations/src/main/java/: SystemArchitecture.java
aspect-ws/m07-expressing-architecture-using-pointcut-annotations/src/main/java/com/mujahed/aspect/: BeanNameAspect.java  CallTracker.java  ClassNameAspect.java  ExceptionLoggerAspect.java  MyPointcutAspect.java
aspect-ws/m07-expressing-architecture-using-pointcut-annotations/src/main/java/com/mujahed/configuration/: SystemConfiguration.java
aspect-ws/m07-expressing-architecture-using-pointcut-annotations/src/main/java/com/mujahed/pointcuts/: MyPointcuts.java
aspect-ws/m07-expressing-architecture-using-pointcut-annotations/src/test/java/com/mujahed/aspect/: AroundTracingAspectTest.java  BeanNameAspectTest.java  ClassNameAspectTest.java  PerformanceAspectTest.java  TraceAnnotationAspectTest.java
aspect-ws/m07-expressing-architecture-using-pointcut-packages/: pom.xml  readme.md
aspect-ws/m07-expressing-architecture-using-pointcut-packages/src/main/java/: SystemArchitecture.java
aspect-ws/m07-expressing-architecture-using-pointcut-packages/src/main/java/com/mujahed/aspect/: PerformanceAspect.java  TracingAspect.java
aspect-ws/m07-expressing-architecture-using-pointcut-packages/src/main/java/com/mujahed/service/: SimpleService.java
aspect-ws/m08-how-proxies-are-added/: pom.xml  readme.md
aspect-ws/m08-how-proxies-are-added/src/main/java/com/mujahed/aspect/: DemoAspect.java
aspect-ws/m08-how-proxies-are-added/src/main/java/com/mujahed/demo/: DemoClass.java
aspect-ws/m08-how-proxies-are-added/src/main/resources/: log4j.xml
aspect-ws/m08-how-proxies-are-added/src/test/java/com/mujahed/aspect/: DemoTest.java
aspect-ws/pointcut-deep-dive/: pom.xml  readme.md
aspect-ws/tracing-aspect/: .springBeans  Spring.mht  pom.xml  readme.md
aspect-ws/tracing-aspect/src/main/resources/: log4j.xml
aspect-ws/tracing-aspect/src/test/resources/: log4j.xml
spring-intro/: pom.xml  readme.md
spring-intro/caching/: pom.xml  readme.md
spring-intro/caching/annotation-ex/: pom.xml  readme.md
spring-intro/caching/annotation-ex/src/main/java/org/mujahed/: App.java  Application.java
spring-intro/caching/annotation-ex/src/main/java/org/mujahed/configuration/: CachingConfiguration.java
spring-intro/caching/annotation-ex/src/main/java/org/mujahed/repository/: BookRepository.java  SimpleBookRepository.java
spring-intro/caching/ehcache-ex/: readme.md
spring-intro/caching/src/test/java/org/mujahed/: AppTest.java
spring-intro/caching/xml-ex/: pom.xml
spring-intro/caching/xml-ex/src/main/java/org/mujahed/: App.java
spring-intro/caching/xml-ex/src/main/java/org/mujahed/entity/: Book.java
spring-intro/caching/xml-ex/src/main/java/org/mujahed/repository/: BookRepository.java  SimpleBookRepository.java
spring-intro/caching/xml-ex/src/main/resources/: applicationContext.xml
spring-intro/jdbc/: pom.xml  readme.md
spring-intro/spring-core/: pom.xml
spring-intro/spring-core/src/main/java/org/mujahed/: AnnotationLifeCycleExample.java  App.java
spring-intro/spring-core/src/main/java/org/mujahed/beantricks/: SoxComplianceSuite.java  Timed.java
spring-intro/spring-core/src/main/java/org/mujahed/ch3/: SpELExample.java
spring-intro/spring-core/src/main/resources/: foo.properties
spring-intro/src/main/java/org/mujahed/: InitializingBeanExample.java  SmartLifeCycleExample.java
spring-intro/src/main/java/org/mujahed/beantricks/: AnimalFarmConfig.java  Cat.java  Dog.java  Main.java  MethodTimeLoggingAspect.java  MethodTimeLoggingBeanPostProcessor.java
spring-intro/src/main/java/org/mujahed/ch3/: Main.java  SpELExample.java
spring-intro/src/main/resources/: spring.xml
(+21 files in other folders)
